<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-image: linear-gradient(to right, #f5f5f5, #d3d3d3);
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        margin: auto;
      }

      .box {
        width: 200px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        color: white;
        text-decoration: none;
        transition: transform 0.3s ease-in-out;
        border-radius: 10px;
        margin-bottom: 20px;
      }

      .instagram {
        background-color: #833ab4;
      }

      .snapchat {
        background-color: #fffc00;
      }

      .discord {
        background-color: #7289da;
      }

      .tiktok {
        background-color: #ffffff;
        color: #000000;
        border: 2px solid #000000;
        box-shadow: 2px 2px 5px #888888;
      }

      .box:hover {
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a href="https://www.instagram.com/moh_korichi" class="box instagram">Instagram</a>
      <a href="https://www.snapchat.com/add/meeed_8" class="box snapchat">Snapchat</a>
      <a href="https://discord.com/invite/jonas_#4227" class="box discord">Discord</a>
      <a href="https://www.tiktok.com/@med8k" class="box tiktok">TikTok</a>
    </div>
  </body>
</html>
